# FairSongTopicProcessing

./: .gitignore  README.MD  pom.xml  workflowMermaidText.txt
src/main/java/com/redislabs/sa/ot/fstp/: FairSongProcessingTopicThread.java  FairTopicEntryFromSearchCreatorThread.java  FairTopicSongLyricProcessor.java  InboundSongTopicProcessorThread.java  Main.java  NewSongEventWriter.java  SearchHelper.java  TopicEntriesTopKAuditorThread.java
src/main/java/com/redislabs/sa/ot/util/: JedisPooledHelper.java  SlidingWindowHelper.java  TSWrappedTopicProducer.java  TimeSeriesEventLogger.java  TopKHelper.java
